[gd_scene load_steps=5 format=1]

[ext_resource path="res://scenes/launching/launching.gd" type="Script" id=1]
[ext_resource path="res://resources/images/glow.png" type="Texture" id=2]
[ext_resource path="res://resources/images/chest.png" type="Texture" id=3]
[ext_resource path="res://resources/images/title.png" type="Texture" id=4]

[node name="Scene" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 360.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Glow" type="Sprite" parent="."]

transform/pos = Vector2( 320, 256 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Chest" type="Sprite" parent="."]

transform/pos = Vector2( 320, 256 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Sprite" parent="."]

transform/pos = Vector2( 320, 96 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}


